
html, body{
  height: 100%;
}
html{
  font-family: Helvetica, sans-serif;
  font-size: 10px;
}
#root{
  height: 100%;
}
.app {
  height: 100%;
  font-size: 1.5rem;
}
.auth-link{
  height: 30%;
}

.home{
  text-align: center;
  min-height: 100%;
  background-color: lightgray;
}
.contact{
  text-align: center;
  height: 100%;
  background-color: whitesmoke;
  overflow-y: auto;
}
.offers{
  text-align: center;
  height: 100%;
  background-color: whitesmoke;
  overflow-y: auto;
}
.search-input{
  font-size: 1.5rem;
}
.search__range{
  flex: 1 1 auto;
  display: block;
  padding-left: 5px;
}

.hide {
  display: none;
}


.offers__deck{
  margin: 0 auto;
  position: relative;
  width: 80%;
  top: 10%;
}
.offers__search{
  margin: 0 auto;
  position: relative;
  width: 79%;
  top: 5%;
}

.offers__range{
  
  margin: 0 auto;
  position: relative;
  width: 79%;
  top: 7%;
}
.card{
  font-size: 1.7rem;
}
.card_bounds{
  max-width: 450px;
}

.comment__sort{
  font-size: 1.3rem;
  float: right;
}

.card__heading{
  font-size: 2rem;
}
.card__footer{
  font-size: 1.2rem;
}
.card__img{
  max-height: 400px;
  width: auto;
}
.card__full-img{
  height: auto;
}
.card__container{
  position: relative;
  top: 7%;
  width: 40%;
  margin: 0 auto;
}

.info{
  font-family: Arial, Helvetica, sans-serif;
  width: 100%;
  /* background-image: url("../public/bg-parallax.jpg"); */
  height: 400px;
}
.info__section{
  font-size: 3.5rem;
  top: 25%;
  position: relative;
  text-align: center;
}
.info__highlight{
  padding: 0.2rem 0.5rem;
  background-color:  yellow;
  color: rgb(24, 12, 12);
}
.parallax__item{
  position: relative;
  top: 50px;
}
.examples{
  position: relative;
}

.home__section{
  position: relative;
  top: 30px;
}


.home__head{
  font-size: 4.0rem;
}
.home_gallery{
  margin-top: 20px;
  position: relative;
  left: 20%;
  width: 60%;
}

.content{
  z-index: 1;
  height: 100%;
  width: 100%;
}
h1{
  margin: 0;
}
.bg-gray{
  background-color: white;
}
.slider{
  height:70%;
  overflow: hidden;
  background-color: #f1f1f1;;
}
.slider__element{
  box-shadow: inset 0px 0px 200px rgba(0,0,0,0.9);
}
.slider__img{

  position: relative;
  z-index: -1;
  width: 100%;
}
.header{
  background-color: #f1f1f1;
  height: 20%;
}

.custom-navbar__wrapper {
  height: 30%;
}

.sticky__container {
  position: relative;
  height: 100%;
}

.sticky{
  height: 30%;
}

.sticky__container_stuck-top {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
  height: 6%;
}
.sticky__container_stuck-bottom {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
  height: 6%;
}
.sticky__container_stuck-left {
  outline: 5px solid cyan;
}
.sticky__container_stuck-right {
  outline: 5px solid salmon;
}


.custom-navbar{
  height: 100%;
  z-index: 100;
  background-color: #f1f1f1;
  font-size: 1.7rem;
}
.custom-navbar__link{
  color:  gray;
  padding-left: 3px;
  padding-right: 3px;
}
.custom-navbar__brand{
  font-size: 2rem;
}
.custom-navbar__button{
  height: 100%;
  float: left;
}
.custom-navbar__link:hover:not(.active) {color: #174fd1}

.custom-navbar__link_active {color: #174fd1;}

.custom-navbar__button-right {
  float: right;
  height: 100%;
}

.map-wrapper{
  margin: 0 auto;
  position: relative;
  height: 70%;
  width: 70%;
  top: 5%;
}
.map__caption{
  margin: 0 auto;
  top: 10%;
  position: relative;
  font-size: 1.5rem;
}
.caption__heading{
  font-size: 2rem;
  color: gray;
}

.contact__container{
  width: 80%;
}

.comment-form__caption{
  font-size: 2rem;
  float: left;
}
.comment__section{
  position: relative;
  top: 10%;
  width: 40%;
  margin: 0 auto;
  padding-bottom: 100px;
}
.comment__textarea{
  font-size: 1.5rem;
}

.comment{
  font-size: 1.4rem;
  width: 100%;
  max-width: 100%;
}
.comment__content{
  text-align: left;
}
.comment__submit{
  margin-top: 7px;
  float: right;
  font-size: 1.6rem;
}

.comment__sort-link{
  padding: 0;
  border: none;
  background: none;
}
.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

.custom-pagination__container{
  font-size: 1.7rem;
  width: 100%;
}
.custom-pagination{
  margin: 0 auto;
}

@media screen and (max-width: 700px) {
  .sticky__container{
    position: fixed;
    z-index: 5;
    min-height: 6%;
    height: auto;
    width: 100%;
  }

  .sticky__container_stuck-top {
    position: fixed;
    width: 100%;
  }
  .custom-navbar__logo{
    display: none;
  }
  .slider{
    display: none;
  }
  .content{
    z-index: 1;
    position: absolute;
    top: 6%;
  }
  .header{
    height: auto;
  }
  .custom-navbar{
    text-align: center;
    height: 100%;
    background-color: #f1f1f1;
  }
  .card__container{
    width: 90%;
  }
  .comment__section{
    width: 90%;
  }
}



